<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>NihongoQuest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="theme-color" content="#020617">
  <meta name="description" content="Aplikasi belajar bahasa Jepang lengkap: Kana, Kanji, Bunpou, dan Kuis.">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', 'Noto Sans JP', sans-serif;
      background-color: #020617; /* Slate 950 */
      color: #f8fafc;
      overscroll-behavior-y: none; /* Prevent pull-to-refresh on mobile */
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    canvas {
      touch-action: none;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.1.4?external=rxjs",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.1.4?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.1.4?external=rxjs",
    "@angular/router": "https://esm.sh/@angular/router@^21.1.4?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.1.4?external=rxjs",
    "@angular/forms": "https://esm.sh/@angular/forms@^21.1.4?external=rxjs"
  }
}
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>